<!DOCTYPE HTML>
<html>

<head>
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <style>
        /* * {
            margin: 0 auto;
            box-sizing: border-box;
        } */

        .foricons {
            display: flex;
        }

        .foricons ul {
            display: flex;
            list-style: none;
        }

        .foricons ul li {
            padding: 0 10px;
        }

        a {
            color: gray;
        }
    </style>
    <script>
        window.onload = function () {

            //Better to construct options first and then pass it as a parameter
            var options = {
                animationEnabled: true,
                title: {
                    text: "[Last 30 Days] Organic vs. Non-orgainic installs",
                    fontSize: 20,
                    fontFamily: "tahoma",
                    fontColor: "black",
                    fontWeight: "400"
                },
                axisY: {
                    valueFormatString: "#0k",
                },
                toolTip: {
                    shared: true,
                    reversed: true
                },
                data: [{
                        type: "stackedColumn",
                        name: "Organic installs",
                        showInLegend: "true",
                        legendMarkerType: "circle",
                        yValueFormatString: "##k",
                        color: "#a66efc",
                        dataPoints: [{
                                y: 10,
                                label: "Mar/23/2021"
                            },
                            {
                                y: 8,
                                label: "Mar/23/2021"
                            },
                            {
                                y: 6,
                                label: "Mar/23/2021"
                            },
                            {
                                y: 7,
                                label: "Mar/28/2021"
                            },
                            {
                                y: 9,
                                label: "Mar/28/2021"
                            },
                            {
                                y: 9,
                                label: "Mar/28/2021"
                            },
                            {
                                y: 6,
                                label: "Mar/28/2021"
                            }, {
                                y: 9,
                                label: "Mar/28/2021"
                            }, {
                                y: 15,
                                label: "Apr/04/2021"
                            }, {
                                y: 11,
                                label: "Apr/04/2021"
                            }, {
                                y: 13,
                                label: "Apr/04/2021"
                            }, {
                                y: 8.5,
                                label: "Apr/04/2021"
                            }, {
                                y: 7,
                                label: "Apr/04/2021"
                            }, {
                                y: 7.5,
                                label: "Apr/09/2021"
                            }, {
                                y: 7.5,
                                label: "Apr/09/2021"
                            }, {
                                y: 7,
                                label: "Apr/09/2021"
                            }, {
                                y: 8,
                                label: "Apr/09/2021"
                            }, {
                                y: 9,
                                label: "Apr/09/2021"
                            }, {
                                y: 6.5,
                                label: "Apr/20/2021"
                            }, {
                                y: 6.5,
                                label: "Apr/20/2021"
                            }, {
                                y: 6.5,
                                label: "Apr/20/2021"
                            }, {
                                y: 8,
                                label: "Apr/20/2021"
                            }, {
                                y: 9,
                                label: "Apr/20/2021"
                            }, {
                                y: 6.5,
                                label: "Apr/20/2021"
                            }, {
                                y: 6,
                                label: "Apr/20/2021"
                            }
                        ]
                    },
                    {
                        type: "stackedColumn",
                        name: "Non-orgainic installs",
                        showInLegend: "true",
                        legendMarkerType: "circle",
                        color: "#f4a16c",
                        yValueFormatString: "##k",
                        dataPoints: [{
                                y: 12,
                                label: "Mar/23/2021"
                            },
                            {
                                y: 10,
                                label: "Mar/23/2021"
                            },
                            {
                                y: 11,
                                label: "Mar/23/2021"
                            },
                            {
                                y: 12,
                                label: "Mar/28/2021"
                            },
                            {
                                y: 14,
                                label: "Mar/28/2021"
                            },
                            {
                                y: 14,
                                label: "Mar/28/2021"
                            },
                            {
                                y: 11,
                                label: "Mar/28/2021"
                            },
                            {
                                y: 13.5,
                                label: "Mar/28/2021"
                            },
                            {
                                y: 21,
                                label: "Apr/04/2021"
                            },
                            {
                                y: 15,
                                label: "Apr/04/2021"
                            }, {
                                y: 17,
                                label: "Apr/04/2021"
                            }, {
                                y: 13.5,
                                label: "Apr/04/2021"
                            }, {
                                y: 11,
                                label: "Apr/04/2021"
                            }, {
                                y: 11.5,
                                label: "Apr/09/2021"
                            }, {
                                y: 11.5,
                                label: "Apr/09/2021"
                            }, {
                                y: 10.5,
                                label: "Apr/09/2021"
                            }, {
                                y: 13,
                                label: "Apr/09/2021"
                            }, {
                                y: 14,
                                label: "Apr/09/2021"
                            }, {
                                y: 10,
                                label: "Apr/20/2021"
                            }, {
                                y: 9.5,
                                label: "Apr/20/2021"
                            }, {
                                y: 10,
                                label: "Apr/20/2021"
                            }, {
                                y: 11.5,
                                label: "Apr/20/2021"
                            }, {
                                y: 13.5,
                                label: "Apr/20/2021"
                            }, {
                                y: 10.5,
                                label: "Apr/20/2021"
                            }, {
                                y: 10.5,
                                label: "Apr/20/2021"
                            }
                        ]
                    }
                ]
            };

            $("#chartContainer").CanvasJSChart(options);

        }
    </script>

</head>

<body>
    <div class="foricons" id="iconongraph">
        <ul>
            <li><a href="#"><i class="far fa-clone"></i></a></li>
            <li><a href="#"><i class="far fa-edit"></i></a></li>
            <li><a href="#"><i class="fas fa-arrow-down"></i></a></li>
            <li><a href="#"><i class="fas fa-trash-alt"></i></a></li>
        </ul>
    </div>
    <div id="chartContainer" style="height: 400px; width: 800px;"></div>

    <script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
</body>

</html>